ansible/tasks/packages.yml (before)
#
# Copyright (C) 2014 Marco Stipek <ms-safe@it-agenten.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
---


- name: General | Install required packages.
  action: apt pkg={{ item }} state=latest
  with_items:
    - python-pycurl
    - python-apt
    - python-pip
    - python-software-properties
    - git-core
    - ack-grep
    - ngrep
    - iotop
    - htop
    - di
    - zsh
    - vim
    - tmux
    - wget
    - openssh-server
    - ack-grep
    - unzip
    - build-essential
    - autoconf
    - automake
    - libtool
    - libncurses5-dev
    - lib32ncurses5-dev
    - libc6-dev-i386
    - gcc-multilib
    - zlib1g-dev
    - flex
    - bison
    - patch
    - texinfo
    - tofrodos
    - gettext
    - jam
    - pkg-config
    - fastjar
    - realpath
    - libstring-crc32-perl
    - gawk
    - python
    - subversion
    - bzip2
    - libacl1-dev
    - libcap-dev

ansible/tasks/packages.yml (after)
#
# Copyright (C) 2014 Marco Stipek <ms-safe@it-agenten.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
---


- name: General | Install required packages.
  action: apt pkg={{ item }} state=latest
  with_items:
    - python-pycurl
    - python-apt
    - python-pip
    - python-software-properties
    - git-core
    - ack-grep
    - ngrep
    - iotop
    - htop
    - di
    - zsh
    - vim
    - tmux
    - wget
    - openssh-server
    - ack-grep
    - unzip
    - imagemagick
    - mktemp
    - patchutils
    - libusb-dev
    - xz-utils
    - perl
    - build-essential
    - autoconf
    - automake
    - libtool
    - libncurses5-dev
    - lib32ncurses5-dev
    - libc6-dev-i386
    - gcc-multilib
    - zlib1g-dev
    - flex
    - bison
    - patch
    - texinfo
    - tofrodos
    - gettext
    - jam
    - pkg-config
    - fastjar
    - realpath
    - libstring-crc32-perl
    - gawk
    - python
    - subversion
    - bzip2
    - libacl1-dev
    - libcap-dev

ansible/tasks/packages.yml (diff)
@@ -36,6 +36,12 @@
     - openssh-server
     - ack-grep
     - unzip
+    - imagemagick
+    - mktemp
+    - patchutils
+    - libusb-dev
+    - xz-utils
+    - perl
     - build-essential
     - autoconf
     - automake
